# cross_check

fsclient-main/fsclient-main/: README.md  build.gradle
fsclient-main/fsclient-main/gradle/wrapper/: gradle-wrapper.properties
fsclient-main/fsclient-main/src/main/java/hust/soict/project1/client/: Application.java
fsclient-main/fsclient-main/src/main/java/hust/soict/project1/client/juan/: Fileporter.java  Juanporter2.java  Juanportertest.java
fsclient-main/fsclient-main/src/main/java/hust/soict/project1/client/tcp/: TCPSocket.java
fsclient-main/fsclient-main/src/test/java/: ApplicationTest.java  CommunicationTest.java
fsserver-main/fsserver-main/: README.md  build.gradle
fsserver-main/fsserver-main/gradle/wrapper/: gradle-wrapper.properties
fsserver-main/fsserver-main/src/main/java/hust/soict/project1/server/: Main.java
fsserver-main/fsserver-main/src/main/java/hust/soict/project1/server/account/: AuthStore.java  Authenticator.java
fsserver-main/fsserver-main/src/main/java/hust/soict/project1/server/files/: FileHandler.java
fsserver-main/fsserver-main/src/main/java/hust/soict/project1/server/net/: TCPSocket.java
fsserver-main/fsserver-main/src/main/java/hust/soict/project1/server/parser/: MsgParser.java
fsserver-main/fsserver-main/src/main/java/hust/soict/project1/server/sql/: SQLConnection.java
fsserver-main/fsserver-main/src/main/java/hust/soict/project1/server/transporter/: FileTransporter.java  MsgTransporter.java  Transporter.java
